/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/


* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

/*nav*/
.nav-bar {
    background-color:#540B51 ;
    width: 100%;
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-left, .nav-right {
    background-color: #540B51;
    display: flex;
    flex-direction: row;
    
}

.nav-left {
    margin-left: 1.5rem;
    justify-content: flex-start;
}
.nav-right {
    margin-right: 1.5em;
    justify-content: flex-end;
    
}

.logo {
    box-sizing: border-box;
    margin: auto;
    width: 90px;
}

.menu {
    display: none;
}

.button-nav {
    margin-left: 0.5rem;
    background-color: #540B51;
    border: none;
}

.img-button {
    width: 20px;
}

/*header */

header {
    background-color: #540B51;
    margin: 0;
    padding-top: 3rem;     
    color:white;
    text-align: center;
    font-size: 1.3rem;
    
}

header > div {
    padding: 0.5rem 1rem;
 }

 .teamwork {
    width: auto;
    padding-bottom: 30px;
    font-size: 2rem;
 }

 header p {
    margin: 0 0 0.8rem;
    font-size: 1rem;
}

p > span {
    color:#ECB12F;
    font-weight: bolder;
}

.buttons-header {
    margin: 0.6rem;
    display:f lex;
    flex-direction: column;
}

.sign-up-button {
    width: 98%;
    height: 2.5rem;
    text-transform: uppercase;
    font-weight: bolder;
    letter-spacing: 0.7px;
    border-radius: 0.3rem;
    margin: 0.3rem;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: x-small;
}

.email-button {
    background-color: white;
    color: #540B51;
    font-weight: 200;
}

.google-button {
    background-color: #4285F4;
    border: 2px solid #540B51;
    color:white;
    font-weight: 200;
}

.sales-button {
    background-color: white;
    border:2px solid #540B51;
    font-weight: 700;
    color: #540B51;
}

.sign-up-button img {
    padding: 0.3rem;
    width: 1rem;
    background-color: white;
    position: absolute;
    left: 1.9rem;
    border-radius: 2px;
    font-weight: 700;
}

.div-img{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 350px;
    overflow: hidden;
    
}

.img-header{
    margin: 0;
    padding: 0;
    width: 700px;
    position: relative;
    transform: translateX(-6%);
}

/*main*/

main{
    margin:0;
    padding:0;
    background-color: #F3EAE2;
    display:flex;
    flex-direction: column;
}

main section{
    margin:0;
    padding:0;
}

.first-par {
    margin:0;
    padding:2rem 1rem;
    text-align: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight:bolder;
}

.logos{
    background-color: #F3EAE2;
    width:100%;
    height:auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:space-evenly;
    padding-bottom: 1rem; 
}

.companies-logo{
    height:2rem;
    margin:1rem 0rem;
    flex-grow:0;
    padding-bottom: 1rem;   
}

.companies-logos{
    height:2rem; 
    margin:1rem 0rem;
    flex-grow:0;
    padding-bottom: 1rem;
}

/* Second section with images */

.img-main-section{
    padding-top:5rem;
    width:95%;
}

.left{
    text-align: left;
}
.rigth{
    position:relative;
    left:5%;
}
.section-img-txt{
    display:flex;
    flex-direction: column;
    padding-bottom: 2rem;
    
}

.section-img-txt h2{
    padding:1rem;
    font-size:1.8rem;
    font-weight: 900;

} 
.section-img-txt p{
    clear:both;
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
    padding:0 1.5rem 0rem 1rem;
    line-height: 1.8rem;
}

.section-img-txt a{
    text-decoration: none;
    font-size: 1.2rem;
    padding:1rem;
    margin-bottom:1rem;
}

.section-img-txt a:after {
    position: absolute; 
    padding-left:2px; 
    content: "\2192"; /* Got some advise here */
}

.section-5{
    background-color: white;
    margin-bottom:-3rem;
    padding-bottom: 4rem;
    
}
.section-5 h3{
    font-size: 2.2rem;
    text-align: center;
    padding:0 1rem 0 1rem;
    font-weight:bolder;

}
.section-5 p{
    margin:0;
    padding:1rem;
    text-align:center;
    font-size:1.1rem;
    font-weight: bolder;
}
.button-purple {
   background-color: #540B51; 
   color:white;
}
.section-5 ul{
    list-style-type:none;
    padding:0;
    margin:0;

}
.section-5 ul li p{
    text-align: center;
    padding:1rem 7rem 0rem 7rem;
    
}
.section-5 ul li p span{
    color:#540B51;
    font-size: 3rem;
    
    }

.done{
    color:white;
    text-align: center;
    margin-top:3rem;
    background-color: #540B51;
    display:flex;
    flex-direction: column;
}
.white-border{
    border:2px solid white;
}

/* I'm gonna die */

@media (min-width: 768px){

    
    .nav-bar{
        height:6rem;
    }
    .logo{
        width:140px;
    }
    .img-button{
    
        width:40px;
    }

    header{
        font-size: 3.2rem;
        text-align: left;
        display:flex;
        justify-content: space-between;
        align-items: center;
     
    }
   
    .teamwork{
        height:1000px;
        display: flex;
        flex-direction: column;
        
        
    }
    header h1{
        width:530px;
    }
    header p{
        margin:0 0rem 1rem 1rem;
        font-size: 1.8rem;
        width:80%;

    }
    .sign-up-button{
        width:90%;
        height:4rem;
        font-size: 1.5rem;
    }
    .sign-up-button img{
        width:1.5rem;
        padding:0.7rem;
    }

    /* main */
    /* section logos, no changes*/
    /* sections with images*/
    .img-main-section{
        width:80%;
        padding-top:1rem;
    }
    .rigth{
        left:20%;
    }
    .connectedness{
        content:url("/lab-css-flexbox-slack/starter_code/images/connectedness.png")
       
    }
    .flexibility{
        content:url("/lab-css-flexbox-slack/starter_code/images/flexibility.png")
    }
    .speed{
        content:url("/lab-css-flexbox-slack/starter_code/images/speed.png")
    }
    .section-img-txt{
        display:flex;
        flex-direction: column;
        
    }
   .move{
        display: flex;
        flex-direction: column;
        align-items: center;
   }

    
    .section-img-txt h2{
        font-size: 2.2rem;
        text-align: left;
        width:65%;
        padding-left: 4%;
        margin-bottom:0;
    }
    .section-img-txt p{
        width:65%;
        padding-left:5%;
        font-size: 1.4rem;
        padding:1rem 0rem 0rem 1rem;
        margin-top:0;
    }
    .section-img-txt a{
     
     text-align:left;
     position:relative;
     left:-5%;
    }   
    .section-5 h3{
        font-size: 2.5rem;

    }
    .section-5 p{
        font-size: 1.5rem;
        
    }
    .div-buttons{
        display:flex;
        justify-content: center;

    }
    .purple{
        width: 50%;
    }
    .white{
        width:30%;
    }
    .section-5 ul{
        display:flex;
        justify-content: space-around;
        padding-top:3rem;
    }
    .section-5 ul li p{
        text-align: center;
        padding:1rem 2rem 0rem 2rem;
        
    }
    .done {
        font-size: 2.5rem;
        align-items: center;
    }


}